/*******************************************************
 *  共通CSS
********************************************************/

html {
    height: 100%;
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: @globalBackground;
        // 字体平滑
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Avenir, Helvetica, Arial, sans-serif;
    }
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.hide {
    display: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.clearfix {
    &:after {
        display: block;
        content: '';
        clear: both;
    }
}
